University/Object_Oriented_Programming/Lab_8/Student.WpfApp/AddStudentWindow.xaml

<Window x:Class="Student.WpfApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student.WpfApp"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="342" Width="446">
    <Grid Margin="10,10,10,8">
        <Label Content="First name:" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" FontSize="24"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Height="50" Margin="10,65,0,0" VerticalAlignment="Top" Width="203" FontSize="24"/>
        <Label Content="StudentId:" HorizontalAlignment="Left" Height="50" Margin="10,120,0,0" VerticalAlignment="Top" Width="203" FontSize="24"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Height="50" Margin="10,170,0,0" VerticalAlignment="Top" Width="203" FontSize="24"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="50" Margin="223,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="24"/>
        <TextBox x:Name="faculty" HorizontalAlignment="Left" Height="45" Margin="223,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="24"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="50" Margin="223,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="24"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="50" Margin="223,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="24"/>
        <Button x:Name="AddStudent" Content="Add student" HorizontalAlignment="Center" Height="73" Margin="0,225,0,0" VerticalAlignment="Top" Width="426" Click="AddStudent_Click"/>

    </Grid>
</Window>
